# vss2git

./: .editorconfig  .gitattributes  .gitignore  VSS.bt  Vss2Git.nsi  Vss2Git.sln
010Editor/: VSS_names_dat.bt
HashLib/: Crc16.cs  Crc32.cs  HashLib.csproj
HashTest/: HashTest.csproj  Program.cs
SourceSafe.Core/: SourceSafe.Core.csproj  SourceSafeConstants.cs  VssItemName.cs
SourceSafe.Core/Analysis/: AnalysisTextDumper.cs  AnalysisTextDumperConfig.cs  AnalysisTextDumper_FileHierarchy.cs  AnalysisTextDumper_PhysicalFile.cs  PseudoChangeset.cs  PseudoChangesetBuilder.cs  VssAnalysisUtils.cs  VssItemRevision.cs  VssRevisionAnalyzer.cs
SourceSafe.Core/Analysis/PathMapping/: VssFilePathMapping.cs  VssItemPathMappingBase.cs  VssPathMapper.cs  VssPinInfo.cs  VssProjectPathMapping.cs
SourceSafe.Core/Cryptography/: Crc32.Definition.cs  Crc32.cs  Crc32ToXor16BitComputer.cs
SourceSafe.Core/Exceptions/: ExceptionFormatter.cs  ExternalProcessException.cs  ExternalProcessExitException.cs
SourceSafe.Core/GitConversion/: AbstractGitWrapper.cs  GitExporter.cs  IGitAction.cs  IGitStatistic.cs  IGitWrapper.cs
SourceSafe.Core/GitConversion/GitActions/: BranchActionBase.cs  CommitAction.cs  CreateDirectoryAction.cs  CreateTagAction.cs  DeleteDirectoryAction.cs  DeleteFileAction.cs  MoveActionBase.cs  MoveDirectoryAction.cs  MoveFileAction.cs  WriteFileAction.cs
SourceSafe.Core/GitConversion/Wrappers/: AbstractGitWrapper.cs  GitExeWrapper.cs  GitExeWrapper_TempFile.cs  LibGit2SharpWrapper.cs
SourceSafe.Core/IO/: AsyncLineReader.cs  EmailDictionaryFileReader.cs  EndOfBufferException.cs  FilePathMatcher.cs  OutputUtil.cs  SimpleIniReader.cs  SimpleLogger.cs  VssBufferReader.cs
SourceSafe.Core/Jobs/: QueuedWorkerBase.cs  SimpleWorkQueue.cs  TrackedWorkQueue.cs  WorkerExceptionThrownEventArgs.cs
SourceSafe.Core/Json/: VssItemNameJsonConverter.cs
SourceSafe.Core/Logical/: VssActionBase.cs  VssActionType.cs  VssAddAction.cs  VssArchiveAction.cs  VssBranchAction.cs  VssCreateAction.cs  VssDatabase.cs  VssDatabaseConfig.cs  VssDatabaseConfig_Files.cs  VssDatabaseConfig_RecordsConfig.cs  VssDeleteAction.cs  VssDestroyAction.cs  VssEditAction.cs  VssItemName.cs  VssLabelAction.cs  VssMoveFromAction.cs  VssMoveToAction.cs  VssNamedActionBase.cs  VssPathException.cs  VssPinAction.cs  VssRecoverAction.cs  VssRenameAction.cs  VssRestoreAction.cs  VssShareAction.cs
SourceSafe.Core/Logical/Actions/: VssActionBase.cs  VssActionType.cs  VssAddAction.cs  VssArchiveAction.cs  VssBranchAction.cs  VssCreateAction.cs  VssDeleteAction.cs  VssDestroyAction.cs  VssEditAction.cs  VssLabelAction.cs  VssMoveFromAction.cs  VssMoveToAction.cs  VssNamedActionBase.cs  VssPinAction.cs  VssRecoverAction.cs  VssRenameAction.cs  VssRestoreAction.cs  VssShareAction.cs
SourceSafe.Core/Logical/Items/: VssFileItem.cs  VssFileItemRevision.cs  VssItemBase.cs  VssItemBase_RevisionsEnumeration.cs  VssItemRevisionBase.cs  VssItemTreeTextDumper.cs  VssProjectItem.cs  VssProjectItemRevision.cs  VssProjectItem_Enumeration.cs
SourceSafe.Core/Physical/: VssItemType.cs  VssName.cs
SourceSafe.Core/Physical/DeltaDiff/: DeltaCommand.cs  DeltaOperation.cs  DeltaRecord.cs  DeltaSimulator.cs  DeltaStream.cs  DeltaUtil.cs
SourceSafe.Core/Physical/Files/: VssPhysicalFile.cs  VssRecordFileBase.cs
SourceSafe.Core/Physical/Files/Names/: NameKind.cs  NamesHeaderRecord.cs  NamesRecord.cs  VssNamesDatFile.cs
SourceSafe.Core/Physical/Projects/: ProjectEntryFile.cs  ProjectEntryFlags.cs  ProjectEntryRecord.cs
SourceSafe.Core/Physical/Records/: BadHeaderException.cs  BranchRecord.cs  CheckoutRecord.cs  CommentRecord.cs  InvalidRecordDataException.cs  ProjectRecord.cs  RecordCrcException.cs  RecordExceptionBase.cs  RecordHeader.cs  RecordNotFoundException.cs  RecordTruncatedException.cs  UnrecognizedRecordException.cs  VssItemFileFlags.cs  VssItemFileHeaderRecord.cs  VssItemHeaderRecordBase.cs  VssItemProjectHeaderRecord.cs  VssRecordBase.cs
SourceSafe.Core/Physical/Revisions/: ArchiveRevisionRecord.cs  BranchRevisionRecord.cs  CommonRevisionRecord.cs  DestroyRevisionRecord.cs  EditRevisionRecord.cs  LabelRevisionRecord.cs  MoveRevisionRecord.cs  RenameRevisionRecord.cs  RevisionAction.cs  RevisionRecordBase.cs  ShareRevisionRecord.cs
SourceSafe.Core/Util/: CollectionUtils.cs  TypeExtensions.System.cs  TypeExtensions.cs
Vss2Git/: AbstractGitWrapper.cs  AsyncLineReader.cs  Changeset.cs  ChangesetBuilder.cs  CollectionUtil.cs  EmailDictionaryFileReader.cs  ExceptionFormatter.cs  GitExeWrapper.cs  GitExporter.cs  GitTag.cs  GitWrapper.cs  IGitStatistic.cs  IGitWrapper.cs  LibGit2SharpWrapper.cs  Logger.cs  MainExecution.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainSettings.cs  PathMatcher.cs  ProcessException.cs  ProcessExitException.cs  Program.cs  Revision.cs  RevisionAnalyzer.cs  SimpleWorkQueue.cs  StreamCopier.cs  TimeZoneInfoExtension.cs  Vss2Git.csproj  VssPathMapper.cs  VssUtil.cs  WorkQueue.cs  Worker.cs  app.config
Vss2Git/GitActions/: BranchAction.cs  Commit.cs  CreateDirectory.cs  CreateTag.cs  DeleteDirectory.cs  DeleteFile.cs  IGitAction.cs  MoveAction.cs  MoveDirectory.cs  MoveFile.cs  WriteFile.cs
Vss2Git/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VssDump/: Program.cs  TreeDumper.cs  VssDump.csproj
VssLogicalLib/: SimpleIniReader.cs  VssAction.cs  VssDatabase.cs  VssFile.cs  VssFileRevision.cs  VssItem.cs  VssItemName.cs  VssLogicalLib.csproj  VssProject.cs  VssProjectRevision.cs  VssRevision.cs
VssPhysicalLib/: BadHeaderException.cs  BranchRecord.cs  BufferReader.cs  CheckoutRecord.cs  CommentRecord.cs  DeltaOperation.cs  DeltaRecord.cs  DeltaSimulator.cs  DeltaStream.cs  DeltaUtil.cs  FileHeaderRecord.cs  ItemFile.cs  ItemHeaderRecord.cs  NameFile.cs  NameHeaderRecord.cs  NameRecord.cs  ProjectEntryFile.cs  ProjectEntryRecord.cs  ProjectHeaderRecord.cs  ProjectRecord.cs  RecordCrcException.cs  RecordException.cs  RecordHeader.cs  RecordNotFoundException.cs  RecordTruncatedException.cs  RevisionRecord.cs  UnrecognizedRecordException.cs  VssName.cs  (+3 more)
(+24 files in other folders)
